MONGO=mongodb+srv://sam7ammad:Ssamsam1@cluster0.slgqz8x.mongodb.net/monkeyType?retryWrites=true&w=majority
AUTH_SECRET=v332FeLdj45z6eR5E8ZyHS+LSadnMeo/HPGvqr5H/xU=
AUTH_URL= http://localhost:3000/api/auth
GOOGLE_CLIENT_ID=904355589920-10sau5aajba4e6q360thgqhdca92jlmm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
  API_KEY="AIzaSyBPNjnptAWixn5bKw-BYAhNUOSrGRDrbic",
  AUTH_DOMAIN="monkeytype1-fdf45.firebaseapp.com",
  P_ID="monkeytype1-fdf45",
  SB="monkeytype1-fdf45.appspot.com",
  MSG_ID="192085612756",
  APP_ID="1:192085612756:web:c16559c07532d669878341",
